// describe('User should be able to register', () => {
//   it('Signup using supplier id', () => {
//     cy.visit(`${Cypress.env('baseUrl')}/signup`)
//       .location('pathname')
//       .should('eq', '/signup/supplier')
//       .get('input[name=supplier_code]')
//       .then((els) => {
//         let code = 0
//         ;[...els].forEach((el) => {
//           code += 1
//           return cy.wrap(el).type(code)
//         })
//       })
//       .get('button[type="submit"]')
//       .click()
//       .location('pathname')
//       .should('eq', '/signup/supplier')
//       .get('input[name="email"]')
//       .type('foo@bar.com')
//       .get('input[name="mobile"]')
//       .type('+61416962555')
//       .get('button[type="submit"]')
//       .click()
//       .location('pathname')
//       .should('eq', '/signup/supplier')
//       .get('input[name=mobile_verification_code]')
//       .then((els) => {
//         let code = 0
//         ;[...els].forEach((el) => {
//           code += 1
//           return cy.wrap(el).type(code)
//         })
//       })
//       .get('button[type="submit"]')
//       .click()
//       .location('pathname')
//       .should('eq', '/signup/supplier')
//       .get('input[name="password"]')
//       .type('A!1234567')
//       .get('input[name="confirm_password"]')
//       .type('A!1234567')
//       .get('[type="checkbox"]')
//       .check()
//       .get('button[type="submit"]')
//       .click()
//       .location('pathname')
//       .should('eq', '/signup/supplier')
//       .get('[data-test-id="goToLogin"]')
//       .click()
//       .location('pathname')
//       .should('eq', '/login')
//   })

//   it('Signup using email', () => {
//     cy.visit(`${Cypress.env('baseUrl')}/signup/email`)
//       .location('pathname')
//       .should('eq', '/signup/email')
//       .get('input[name="first_name"]')
//       .type('Chris')
//       .get('input[name="last_name"]')
//       .type('Jones')
//       .get('input[name="email"]')
//       .type('foo@bar.com')
//       .get('input[name="mobile"]')
//       .type('+61416962555')
//       .get('button[type="submit"]')
//       .click()
//       .location('pathname')
//       .should('eq', '/signup/email')
//       .get('input[name=mobile_verification_code]')
//       .then((els) => {
//         let code = 0
//         ;[...els].forEach((el) => {
//           code += 1
//           return cy.wrap(el).type(code)
//         })
//       })
//       .get('button[type="submit"]')
//       .click()
//       .location('pathname')
//       .should('eq', '/signup/email')
//       .get('input[name="password"]')
//       .type('A!1234567')
//       .get('input[name="confirm_password"]')
//       .type('A!1234567')
//       .get('[type="checkbox"]')
//       .check()
//       .get('button[type="submit"]')
//       .click()
//       .location('pathname')
//       .should('eq', '/signup/email')
//       .get('[data-test-id="goToLogin"]')
//       .click()
//       .location('pathname')
//       .should('eq', '/login')
//   })
// })
